<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="en">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Demo - Admin Template.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
        <meta name="description" content="Demo - Admin Template.">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="/assets/css/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/favicon-16x16.png" type="image/png" sizes="16x16"/>

       <style>
        body {
  margin: 0;
  padding: 0;
  background-image: url("assets/images/cybersecurity-2.jfif");
  background-repeat: no-repeat;
    background-position:right 50%;
  /* background: rgb(55,129,153);
background: linear-gradient(49deg, rgba(55,129,153,1) 59%, rgba(94,196,233,1) 100%); */
  height: 100vh;
  color:#000;
  max-width: 100%;
  }
  a {
    color:#000;
  }
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 400px;
  min-height: 400px;
  border: 1px solid #9C9C9C;
  background-color: #fff;
  border-radius: 10px;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
       </style>
    </head>
    <body>
        <div id="login" class="d-flex align-items-center justify-content-center">
          
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-5">
                        <div id="login-box" class="col-md-12">
                             <div class="text-center">
                                <img src="assets/images/logo.png" style="
                                width: 200px;
                                padding: 10px;
                            ">
                             </div>
                            <form id="login-form" class="form" action="" method="post">
                               
                                <div class="form-group">
                                    <label for="username" class="text-dark">Username:</label><br>
                                    <input type="text" name="username" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-dark">Password:</label><br>
                                    <input type="text" name="password" id="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="remember-me" class="text-dark"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                    <a href="landing.html"> <input type="submit" name="submit" class="btn btn-info btn-md" value="submit"> </a>
                                </div>
                                <div id="register-link" class="text-right">
                                    <a href="#" class="text-dark">Register here</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </body>
</html>
     